# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=


# Mandatory Variables

# Database - run vercel env pull to get the values
BLOB_READ_WRITE_TOKEN=
# Neon DB connection string
DATABASE_URL=
DATABASE_URL_UNPOOLED=


# Blockchain variables
AGENT_PRIVATE_KEY=
AGENT_ADR=
CONTRACT_ADDRESS=

# This is for production ?
# the rpc provider url is needed to connect to the blockchain node 
# (optional)
RPC_PROVIDER_URL=